<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Newsletter email template</title>
</head>

<body bgcolor="#8d8e90">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8d8e90">
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
        <tr>
          <td align="center"><a href= "http://yourlink" target="_blank"><img src="images/PROMO-GREEN2_02.jpg" alt="" width="598" height="260" border="0"/></a></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="7%">&nbsp;</td>
                <td width="58%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="95%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="35" align="left" valign="middle" style="border-bottom:2px dotted #000000"><font style="font-family: Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:25px"><strong><em>100% Organic Food</em></strong></font></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top"><font style="font-family: Verdana, Geneva, sans-serif; color:#000000; font-size:13px; line-height:21px">“Organic agriculture is a production system that sustains the health of soils, ecosystems and people. It relies on ecological processes, biodiversity and cycles adapted to local conditions, rather than the use of inputs with adverse effects. Organic agriculture combines tradition, innovation and science to benefit the shared environment and promote fair relationships and a good quality of life for all involved…” </br></br>Asmita Group is committed to nature, clean environment and health of the people and added one innovative steps by opting ‘Organic farming technique’ in its multi locational farms in the state of Maharashtra under the name ‘Asmita farm Fresh’ having vast range of agro produces through Organic farming  technique, it involves cultivation of plants and rearing of animals in natural ways. This process involves the use of biological materials, avoiding synthetic substances to maintain soil fertility and ecological balance thereby minimizing pollution and wastage. In other words, organic farming is a farming method that involves growing and nurturing crops without the use of synthetic based fertilizers and pesticides. Also, no genetically modified organisms has been used for the cultivation. </br></br>Fresh Fruits, Vegetables, Staple Foods and pulses, cultivated/produces at ‘Asmita farm Fresh’  fields are loaded with nutrients such as vitamins, enzymes, minerals and other micro-nutrients compared to those from conventional farms. It relies on ecologically balanced agricultural principles like crop rotation, green manure, organic waste, biological pest control, mineral and rock additives. Organic farming make use of pesticides and fertilizers if they are considered natural and avoids the use of various petrochemical fertilizers and pesticides. </font> </td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="10" style="border-bottom:4px solid #d0d1d3"></td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="43%"><img src="images/1.jpg" width="150" height="130" border="0" alt=""/></td>
                                <td width="43%"><img src="images/NEWSLETTER-GREEN01.jpg" width="150" height="130" border="0" alt=""/></td>
								<td width="43%"><img src="images/2.jpg" width="150" height="130" border="0" alt=""/></td>
                              </tr>
                            </table></td>
                          </tr>
                          
                        </table></td>
                        <td width="5%" style="border-right:2px dashed #95989a">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
               
              </tr>
            </table></td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
